
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.021739130434782608 Adjusted=0.978723404255319 Hits=0
Tree 0:
\begin{bundle}{\gpbox{random-unexecuted-action-of-type:}}\chunk{\gpbox{drag-action:}}\end{bundle}

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.020833333333333332 Adjusted=0.979591836734694 Hits=0
Tree 0:
\begin{bundle}{\gpbox{if-then-else:}}\chunk{\begin{bundle}{\gpbox{equals:}}\chunk{\begin{bundle}{\gpbox{number-of-actions-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\gpbox{random-least-executed-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{number-of-actions-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\begin{bundle}{\gpbox{equals:}}\chunk{\gpbox{number-of-type-actions:}}\chunk{\gpbox{number-of-left-clicks:}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\gpbox{type-actions-available:}}\chunk{\gpbox{random-action:}}\chunk{\gpbox{random-least-executed-action:}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-action-of-type:}}\chunk{\gpbox{click-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-unexecuted-action-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-unexecuted-action-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\gpbox{type-actions-available:}}\chunk{\gpbox{random-most-executed-action:}}\chunk{\gpbox{random-most-executed-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\begin{bundle}{\gpbox{not:}}\chunk{\begin{bundle}{\gpbox{not:}}\chunk{\begin{bundle}{\gpbox{not:}}\chunk{\begin{bundle}{\gpbox{equalstype:}}\chunk{\gpbox{drag-action:}}\chunk{\gpbox{drag-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\gpbox{random-unexecuted-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\gpbox{random-most-executed-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01818181818181818 Adjusted=0.9821428571428572 Hits=0
Tree 0:
\begin{bundle}{\gpbox{if-then-else:}}\chunk{\begin{bundle}{\gpbox{equals:}}\chunk{\begin{bundle}{\gpbox{number-of-actions-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\gpbox{random-least-executed-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{number-of-actions-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\begin{bundle}{\gpbox{equals:}}\chunk{\gpbox{number-of-type-actions:}}\chunk{\gpbox{number-of-left-clicks:}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\gpbox{type-actions-available:}}\chunk{\gpbox{random-action:}}\chunk{\gpbox{random-least-executed-action:}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-action-of-type:}}\chunk{\gpbox{click-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-unexecuted-action-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-unexecuted-action-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\gpbox{type-actions-available:}}\chunk{\gpbox{random-action:}}\chunk{\gpbox{random-most-executed-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\begin{bundle}{\gpbox{not:}}\chunk{\begin{bundle}{\gpbox{not:}}\chunk{\begin{bundle}{\gpbox{not:}}\chunk{\begin{bundle}{\gpbox{equalstype:}}\chunk{\gpbox{drag-action:}}\chunk{\gpbox{drag-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\gpbox{random-unexecuted-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\gpbox{random-most-executed-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01818181818181818 Adjusted=0.9821428571428572 Hits=0
Tree 0:
\begin{bundle}{\gpbox{if-then-else:}}\chunk{\begin{bundle}{\gpbox{equals:}}\chunk{\begin{bundle}{\gpbox{number-of-actions-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\gpbox{random-least-executed-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{number-of-actions-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\begin{bundle}{\gpbox{equals:}}\chunk{\gpbox{number-of-type-actions:}}\chunk{\gpbox{number-of-left-clicks:}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\gpbox{type-actions-available:}}\chunk{\gpbox{random-action:}}\chunk{\gpbox{random-least-executed-action:}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-action-of-type:}}\chunk{\gpbox{click-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-unexecuted-action-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-unexecuted-action-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\gpbox{type-actions-available:}}\chunk{\gpbox{random-action:}}\chunk{\gpbox{random-most-executed-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\begin{bundle}{\gpbox{not:}}\chunk{\begin{bundle}{\gpbox{not:}}\chunk{\begin{bundle}{\gpbox{not:}}\chunk{\begin{bundle}{\gpbox{equalstype:}}\chunk{\gpbox{drag-action:}}\chunk{\gpbox{drag-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\gpbox{random-unexecuted-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\gpbox{random-most-executed-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01818181818181818 Adjusted=0.9821428571428572 Hits=0
Tree 0:
\begin{bundle}{\gpbox{if-then-else:}}\chunk{\begin{bundle}{\gpbox{equals:}}\chunk{\begin{bundle}{\gpbox{number-of-actions-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\gpbox{random-least-executed-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{number-of-actions-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\begin{bundle}{\gpbox{equals:}}\chunk{\gpbox{number-of-type-actions:}}\chunk{\gpbox{number-of-left-clicks:}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\gpbox{type-actions-available:}}\chunk{\gpbox{random-action:}}\chunk{\gpbox{random-least-executed-action:}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-action-of-type:}}\chunk{\gpbox{click-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-unexecuted-action-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-unexecuted-action-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\gpbox{type-actions-available:}}\chunk{\gpbox{random-action:}}\chunk{\gpbox{random-most-executed-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\begin{bundle}{\gpbox{not:}}\chunk{\begin{bundle}{\gpbox{not:}}\chunk{\begin{bundle}{\gpbox{not:}}\chunk{\begin{bundle}{\gpbox{equalstype:}}\chunk{\gpbox{drag-action:}}\chunk{\gpbox{drag-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\gpbox{random-unexecuted-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\gpbox{random-most-executed-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01818181818181818 Adjusted=0.9821428571428572 Hits=0
Tree 0:
\begin{bundle}{\gpbox{if-then-else:}}\chunk{\begin{bundle}{\gpbox{equals:}}\chunk{\begin{bundle}{\gpbox{number-of-actions-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\gpbox{random-least-executed-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{number-of-actions-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\begin{bundle}{\gpbox{equals:}}\chunk{\gpbox{number-of-type-actions:}}\chunk{\gpbox{number-of-left-clicks:}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\gpbox{type-actions-available:}}\chunk{\gpbox{random-action:}}\chunk{\gpbox{random-least-executed-action:}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-action-of-type:}}\chunk{\gpbox{click-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-unexecuted-action-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-unexecuted-action-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\gpbox{type-actions-available:}}\chunk{\gpbox{random-action:}}\chunk{\gpbox{random-most-executed-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\begin{bundle}{\gpbox{not:}}\chunk{\begin{bundle}{\gpbox{not:}}\chunk{\begin{bundle}{\gpbox{not:}}\chunk{\begin{bundle}{\gpbox{equalstype:}}\chunk{\gpbox{drag-action:}}\chunk{\gpbox{drag-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\gpbox{random-unexecuted-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\gpbox{random-most-executed-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01818181818181818 Adjusted=0.9821428571428572 Hits=0
Tree 0:
\begin{bundle}{\gpbox{if-then-else:}}\chunk{\begin{bundle}{\gpbox{equals:}}\chunk{\begin{bundle}{\gpbox{number-of-actions-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\gpbox{random-least-executed-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{number-of-actions-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\begin{bundle}{\gpbox{equals:}}\chunk{\gpbox{number-of-type-actions:}}\chunk{\gpbox{number-of-left-clicks:}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\gpbox{type-actions-available:}}\chunk{\gpbox{random-action:}}\chunk{\gpbox{random-least-executed-action:}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-action-of-type:}}\chunk{\gpbox{click-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-unexecuted-action-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-unexecuted-action-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\gpbox{type-actions-available:}}\chunk{\gpbox{random-action:}}\chunk{\gpbox{random-most-executed-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\begin{bundle}{\gpbox{not:}}\chunk{\begin{bundle}{\gpbox{not:}}\chunk{\begin{bundle}{\gpbox{not:}}\chunk{\begin{bundle}{\gpbox{equalstype:}}\chunk{\gpbox{drag-action:}}\chunk{\gpbox{drag-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\gpbox{random-unexecuted-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\gpbox{random-most-executed-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01818181818181818 Adjusted=0.9821428571428572 Hits=0
Tree 0:
\begin{bundle}{\gpbox{if-then-else:}}\chunk{\begin{bundle}{\gpbox{equals:}}\chunk{\begin{bundle}{\gpbox{number-of-actions-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\gpbox{random-least-executed-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{number-of-actions-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\begin{bundle}{\gpbox{equals:}}\chunk{\gpbox{number-of-type-actions:}}\chunk{\gpbox{number-of-left-clicks:}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\gpbox{type-actions-available:}}\chunk{\gpbox{random-action:}}\chunk{\gpbox{random-least-executed-action:}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-action-of-type:}}\chunk{\gpbox{click-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-unexecuted-action-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-unexecuted-action-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\gpbox{type-actions-available:}}\chunk{\gpbox{random-action:}}\chunk{\gpbox{random-most-executed-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\begin{bundle}{\gpbox{not:}}\chunk{\begin{bundle}{\gpbox{not:}}\chunk{\begin{bundle}{\gpbox{not:}}\chunk{\begin{bundle}{\gpbox{equalstype:}}\chunk{\gpbox{drag-action:}}\chunk{\gpbox{drag-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\gpbox{random-unexecuted-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\gpbox{random-most-executed-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01818181818181818 Adjusted=0.9821428571428572 Hits=0
Tree 0:
\begin{bundle}{\gpbox{if-then-else:}}\chunk{\begin{bundle}{\gpbox{equals:}}\chunk{\begin{bundle}{\gpbox{number-of-actions-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\gpbox{random-least-executed-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{number-of-actions-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\begin{bundle}{\gpbox{equals:}}\chunk{\gpbox{number-of-type-actions:}}\chunk{\gpbox{number-of-left-clicks:}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\gpbox{type-actions-available:}}\chunk{\gpbox{random-action:}}\chunk{\gpbox{random-least-executed-action:}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-action-of-type:}}\chunk{\gpbox{click-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-unexecuted-action-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-unexecuted-action-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\gpbox{type-actions-available:}}\chunk{\gpbox{random-action:}}\chunk{\gpbox{random-most-executed-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\begin{bundle}{\gpbox{not:}}\chunk{\begin{bundle}{\gpbox{not:}}\chunk{\begin{bundle}{\gpbox{not:}}\chunk{\begin{bundle}{\gpbox{equalstype:}}\chunk{\gpbox{drag-action:}}\chunk{\gpbox{drag-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\gpbox{random-unexecuted-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\gpbox{random-most-executed-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01818181818181818 Adjusted=0.9821428571428572 Hits=0
Tree 0:
\begin{bundle}{\gpbox{if-then-else:}}\chunk{\begin{bundle}{\gpbox{equals:}}\chunk{\begin{bundle}{\gpbox{number-of-actions-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\gpbox{random-least-executed-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{number-of-actions-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\begin{bundle}{\gpbox{equals:}}\chunk{\gpbox{number-of-type-actions:}}\chunk{\gpbox{number-of-left-clicks:}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\gpbox{type-actions-available:}}\chunk{\gpbox{random-action:}}\chunk{\gpbox{random-least-executed-action:}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-action-of-type:}}\chunk{\gpbox{click-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-unexecuted-action-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-unexecuted-action-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\gpbox{type-actions-available:}}\chunk{\gpbox{random-action:}}\chunk{\gpbox{random-most-executed-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\begin{bundle}{\gpbox{not:}}\chunk{\begin{bundle}{\gpbox{not:}}\chunk{\begin{bundle}{\gpbox{not:}}\chunk{\begin{bundle}{\gpbox{equalstype:}}\chunk{\gpbox{drag-action:}}\chunk{\gpbox{drag-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\gpbox{random-unexecuted-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\gpbox{random-most-executed-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01818181818181818 Adjusted=0.9821428571428572 Hits=0
Tree 0:
\begin{bundle}{\gpbox{if-then-else:}}\chunk{\begin{bundle}{\gpbox{equals:}}\chunk{\begin{bundle}{\gpbox{number-of-actions-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\gpbox{random-least-executed-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{number-of-actions-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\begin{bundle}{\gpbox{equals:}}\chunk{\gpbox{number-of-type-actions:}}\chunk{\gpbox{number-of-left-clicks:}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\gpbox{type-actions-available:}}\chunk{\gpbox{random-action:}}\chunk{\gpbox{random-least-executed-action:}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-action-of-type:}}\chunk{\gpbox{click-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-unexecuted-action-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-unexecuted-action-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\gpbox{type-actions-available:}}\chunk{\gpbox{random-action:}}\chunk{\gpbox{random-most-executed-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\begin{bundle}{\gpbox{not:}}\chunk{\begin{bundle}{\gpbox{not:}}\chunk{\begin{bundle}{\gpbox{not:}}\chunk{\begin{bundle}{\gpbox{equalstype:}}\chunk{\gpbox{drag-action:}}\chunk{\gpbox{drag-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\gpbox{random-unexecuted-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\gpbox{random-most-executed-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}
