
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05 Adjusted=0.9523809523809523 Hits=0
Tree 0:
\begin{bundle}{\gpbox{random-unexecuted-action-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\gpbox{random-action:}}\end{bundle}}\end{bundle}

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05 Adjusted=0.9523809523809523 Hits=0
Tree 0:
\begin{bundle}{\gpbox{random-unexecuted-action-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\gpbox{random-action:}}\end{bundle}}\end{bundle}

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05 Adjusted=0.9523809523809523 Hits=0
Tree 0:
\begin{bundle}{\gpbox{random-unexecuted-action-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\gpbox{random-action:}}\end{bundle}}\end{bundle}

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.045454545454545456 Adjusted=0.9565217391304348 Hits=0
Tree 0:
\begin{bundle}{\gpbox{random-unexecuted-action-of-type:}}\chunk{\gpbox{click-action:}}\end{bundle}

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.045454545454545456 Adjusted=0.9565217391304348 Hits=0
Tree 0:
\begin{bundle}{\gpbox{random-unexecuted-action-of-type:}}\chunk{\gpbox{click-action:}}\end{bundle}
