
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.027777777777777776 Adjusted=0.972972972972973 Hits=0
Tree 0:
 (if-then-else: (or: (not: (and: drag-actions-available:
     drag-actions-available:)) (equals: (number-of-actions-of-type:
     type-action:) (number-of-actions-of-type:
     click-action:))) (random-unexecuted-action-of-type:
     (type-of-action-of: (random-action-of-type:
         click-action:))) (random-action-of-type-other-than:
     (type-of-action-of: (if-then-else: state-has-not-changed:
         random-least-executed-action: random-action:))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.027777777777777776 Adjusted=0.972972972972973 Hits=0
Tree 0:
 (if-then-else: (or: (not: (and: drag-actions-available:
     drag-actions-available:)) (equals: (number-of-actions-of-type:
     type-action:) (number-of-actions-of-type:
     click-action:))) (random-unexecuted-action-of-type:
     (type-of-action-of: (random-action-of-type:
         click-action:))) (random-action-of-type-other-than:
     (type-of-action-of: (if-then-else: state-has-not-changed:
         random-least-executed-action: random-action:))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.027777777777777776 Adjusted=0.972972972972973 Hits=0
Tree 0:
 (if-then-else: (or: (not: (and: drag-actions-available:
     drag-actions-available:)) (equals: (number-of-actions-of-type:
     type-action:) (number-of-actions-of-type:
     click-action:))) (random-unexecuted-action-of-type:
     (type-of-action-of: (random-action-of-type:
         click-action:))) (random-action-of-type-other-than:
     (type-of-action-of: (if-then-else: state-has-not-changed:
         random-least-executed-action: random-action:))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02564102564102564 Adjusted=0.9750000000000001 Hits=0
Tree 0:
 (if-then-else: (or: (not: (and: drag-actions-available:
     drag-actions-available:)) (equals: (number-of-actions-of-type:
     type-action:) (number-of-actions-of-type:
     click-action:))) (random-unexecuted-action-of-type:
     (type-of-action-of: (random-action-of-type:
         click-action:))) (random-action-of-type-other-than:
     (type-of-action-of: (if-then-else: state-has-not-changed:
         random-least-executed-action: random-action:))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025 Adjusted=0.9756097560975611 Hits=0
Tree 0:
 (if-then-else: (or: (not: (and: drag-actions-available:
     drag-actions-available:)) (equals: (number-of-actions-of-type:
     type-action:) (number-of-actions-of-type:
     click-action:))) (random-unexecuted-action-of-type:
     (type-of-action-of: (random-action-of-type:
         click-action:))) (random-action-of-type-other-than:
     (type-of-action-of: (if-then-else: state-has-not-changed:
         (if-then-else: state-has-not-changed: random-least-executed-action:
             random-action:) random-action:))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025 Adjusted=0.9756097560975611 Hits=0
Tree 0:
 (if-then-else: (or: (not: (and: drag-actions-available:
     drag-actions-available:)) (equals: (number-of-actions-of-type:
     type-action:) (number-of-actions-of-type:
     click-action:))) (random-unexecuted-action-of-type:
     (type-of-action-of: (random-action-of-type:
         click-action:))) (random-action-of-type-other-than:
     (type-of-action-of: (if-then-else: state-has-not-changed:
         (if-then-else: state-has-not-changed: random-least-executed-action:
             random-action:) random-action:))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025 Adjusted=0.9756097560975611 Hits=0
Tree 0:
 (if-then-else: (or: (not: (and: drag-actions-available:
     drag-actions-available:)) (equals: (number-of-actions-of-type:
     type-action:) (number-of-actions-of-type:
     click-action:))) (random-unexecuted-action-of-type:
     (type-of-action-of: (random-action-of-type:
         click-action:))) (random-action-of-type-other-than:
     (type-of-action-of: (if-then-else: state-has-not-changed:
         (if-then-else: state-has-not-changed: random-least-executed-action:
             random-action:) random-action:))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025 Adjusted=0.9756097560975611 Hits=0
Tree 0:
 (if-then-else: (or: (not: (and: drag-actions-available:
     drag-actions-available:)) (equals: (number-of-actions-of-type:
     type-action:) (number-of-actions-of-type:
     click-action:))) (random-unexecuted-action-of-type:
     (type-of-action-of: (random-action-of-type:
         click-action:))) (random-action-of-type-other-than:
     (type-of-action-of: (if-then-else: state-has-not-changed:
         (if-then-else: state-has-not-changed: random-least-executed-action:
             random-action:) random-action:))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025 Adjusted=0.9756097560975611 Hits=0
Tree 0:
 (if-then-else: (or: (not: (and: drag-actions-available:
     drag-actions-available:)) (equals: (number-of-actions-of-type:
     type-action:) (number-of-actions-of-type:
     click-action:))) (random-unexecuted-action-of-type:
     (type-of-action-of: (random-action-of-type:
         click-action:))) (random-action-of-type-other-than:
     (type-of-action-of: (if-then-else: state-has-not-changed:
         (if-then-else: state-has-not-changed: random-least-executed-action:
             random-action:) random-action:))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025 Adjusted=0.9756097560975611 Hits=0
Tree 0:
 (if-then-else: (or: (not: (and: drag-actions-available:
     drag-actions-available:)) (equals: (number-of-actions-of-type:
     type-action:) (number-of-actions-of-type:
     click-action:))) (random-unexecuted-action-of-type:
     (type-of-action-of: (random-action-of-type:
         click-action:))) (random-action-of-type-other-than:
     (type-of-action-of: (if-then-else: state-has-not-changed:
         (if-then-else: state-has-not-changed: random-least-executed-action:
             random-action:) random-action:))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025 Adjusted=0.9756097560975611 Hits=0
Tree 0:
 (if-then-else: (or: (not: (and: drag-actions-available:
     drag-actions-available:)) (equals: (number-of-actions-of-type:
     type-action:) (number-of-actions-of-type:
     click-action:))) (random-unexecuted-action-of-type:
     (type-of-action-of: (random-action-of-type:
         click-action:))) (random-action-of-type-other-than:
     (type-of-action-of: (if-then-else: state-has-not-changed:
         (if-then-else: state-has-not-changed: random-least-executed-action:
             random-action:) random-action:))))
