
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02564102564102564 Adjusted=0.9750000000000001 Hits=0
Tree 0:
\begin{bundle}{\gpbox{if-then-else:}}\chunk{\begin{bundle}{\gpbox{equalstype:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\gpbox{random-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-unexecuted-action-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\gpbox{previous-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-action-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\gpbox{random-least-executed-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-unexecuted-action-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\begin{bundle}{\gpbox{or:}}\chunk{\gpbox{drag-actions-available:}}\chunk{\gpbox{drag-actions-available:}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{if-then-else:}}\chunk{\gpbox{type-actions-available:}}\chunk{\gpbox{random-most-executed-action:}}\chunk{\gpbox{random-action:}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{random-unexecuted-action-of-type:}}\chunk{\gpbox{click-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.023809523809523808 Adjusted=0.9767441860465117 Hits=0
Tree 0:
\begin{bundle}{\gpbox{random-unexecuted-action-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-unexecuted-action-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type:}}\chunk{\gpbox{hit-key-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.023809523809523808 Adjusted=0.9767441860465117 Hits=0
Tree 0:
\begin{bundle}{\gpbox{random-unexecuted-action-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-unexecuted-action-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type:}}\chunk{\gpbox{hit-key-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.023809523809523808 Adjusted=0.9767441860465117 Hits=0
Tree 0:
\begin{bundle}{\gpbox{random-unexecuted-action-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-unexecuted-action-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type:}}\chunk{\gpbox{hit-key-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.023809523809523808 Adjusted=0.9767441860465117 Hits=0
Tree 0:
\begin{bundle}{\gpbox{random-unexecuted-action-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type-other-than:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-unexecuted-action-of-type:}}\chunk{\begin{bundle}{\gpbox{type-of-action-of:}}\chunk{\begin{bundle}{\gpbox{random-action-of-type:}}\chunk{\gpbox{hit-key-action:}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}
