
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.037037037037037035 Adjusted=0.9642857142857143 Hits=0
Tree 0:
 previous-action:

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.037037037037037035 Adjusted=0.9642857142857143 Hits=0
Tree 0:
 previous-action:

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.037037037037037035 Adjusted=0.9642857142857143 Hits=0
Tree 0:
 previous-action:

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.037037037037037035 Adjusted=0.9642857142857143 Hits=0
Tree 0:
 previous-action:

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.037037037037037035 Adjusted=0.9642857142857143 Hits=0
Tree 0:
 previous-action:
