
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.024390243902439025 Adjusted=0.9761904761904762 Hits=0
Tree 0:
 (if-then-else: (greater-than: number-of-unexecuted-type-actions:
     number-of-actions:) (random-action-of-type-other-than:
     click-action:) random-action:)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.024390243902439025 Adjusted=0.9761904761904762 Hits=0
Tree 0:
 (if-then-else: (greater-than: number-of-unexecuted-type-actions:
     number-of-actions:) (random-action-of-type-other-than:
     click-action:) random-action:)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.023809523809523808 Adjusted=0.9767441860465117 Hits=0
Tree 0:
 (if-then-else: (greater-than: number-of-type-actions:
     number-of-actions:) (random-action-of-type-other-than:
     click-action:) random-action:)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.023809523809523808 Adjusted=0.9767441860465117 Hits=0
Tree 0:
 (if-then-else: (greater-than: number-of-type-actions:
     number-of-actions:) (random-action-of-type-other-than:
     click-action:) random-action:)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.023809523809523808 Adjusted=0.9767441860465117 Hits=0
Tree 0:
 (if-then-else: (greater-than: number-of-type-actions:
     number-of-actions:) (random-action-of-type-other-than:
     click-action:) random-action:)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.023809523809523808 Adjusted=0.9767441860465117 Hits=0
Tree 0:
 (if-then-else: (greater-than: number-of-type-actions:
     number-of-actions:) (random-action-of-type-other-than:
     click-action:) random-action:)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.023809523809523808 Adjusted=0.9767441860465117 Hits=0
Tree 0:
 (if-then-else: (greater-than: number-of-type-actions:
     number-of-actions:) (random-action-of-type-other-than:
     click-action:) random-action:)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.023809523809523808 Adjusted=0.9767441860465117 Hits=0
Tree 0:
 (if-then-else: (greater-than: number-of-type-actions:
     number-of-actions:) (random-action-of-type-other-than:
     click-action:) random-action:)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-then-else: (greater-than: number-of-type-actions:
     number-of-actions:) (random-action-of-type-other-than:
     click-action:) random-action:)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-then-else: (greater-than: number-of-type-actions:
     number-of-actions:) (random-action-of-type-other-than:
     click-action:) random-action:)
