%!TEX root = manual.tex

@article{dovs1,
title = { Industrial Strength {COMPASS}: A Comprehensive Algorithm and Software for Optimization via Simulation },
author = {Jie Xu and Barry L. Nelson and L. Jeff Hong },
journal = {ACM Transactions on Modeling and Computer Simulation},
volume = {20},
number = {1},
article = {3},
year = {2010},
pages = {1--43}
}

@article{dovs2,
title = {An Adaptive Hyperbox Algorithm for High-Dimensional Discrete Optimization via Simulation Problems },
author = { Jie Xu and Barry L. Nelson and L. Jeff Hong },
journal = { INFORMS Journal on Computing },
volume = {25},
number = {1},
year = {2013},
pages = {133--146}
}


@article{neat,
title={Evolving Neural Networks Through Augmenting Topologies},
author={Kenneth O. Stanley and Risto Miikkulainen},
volume={10},
journal={Evolutionary Computation},
number={2},
pages={99-127},
year={2002}
}

@article{push,
	title={Genetic Programming and Autoconstructive Evolution with the Push Programming Language},
	author={Lee Spector and Alan Robinson},
	year={2002},
	journal={Genetic Programming and Evolvable Machines},
	pages={7--40},
	volume={3},
	number={1}
	}
	
@inproceedings { Luke2013MetaEA,
author      = { Sean Luke and A. K. M. Khaled Ahsan Talukder },
year        = { 2013 },
title       = { Is the Meta-EA a Viable Optimization Method? },
booktitle   = { Proceedings of the 15th Annual Conference on Genetic and Evolutionary Computation (GECCO 2013) },
} 

@inproceedings{push3,
	title={The {Push3} Execution Stack and the Evolution of Control},
	author={Lee Spector and Jon Klein and Martin Keijzer},
	year={2005},
	booktitle={Proceedings of the Genetic and Evolutionary Conference (GECCO 2005)},
	pages={1689--1696},
	publisher={Springer}
	}

@InProceedings{langdon:1999:fairxo,
  author =       "W. B. Langdon",
  title =        "Size Fair and Homologous Tree Genetic Programming
                 Crossovers",
  booktitle =    "Proceedings of the Genetic and Evolutionary
                 Computation Conference",
  year =         "1999",
  editor =       "Wolfgang Banzhaf and Jason Daida and Agoston E. Eiben
                 and Max H. Garzon and Vasant Honavar and Mark Jakiela
                 and Robert E. Smith",
  volume =       "2",
  pages =        "1092--1097",
  address =      "Orlando, Florida, USA",
  publisher_address = "San Francisco, CA 94104, USA",
  month =        "13-17 " # jul,
  publisher =    "Morgan Kaufmann",
  keywords =     "genetic algorithms, genetic programming, bloat
                 reduction, evolution of shape, subquadratic length
                 growth, linear depth growth, uniform initialisation,
                 binary tree search spaces",
  ISBN =         "1-55860-611-4",
  URL =          "http://www.cs.ucl.ac.uk/staff/W.Langdon/ftp/papers/WBL.gecco99.fairxo.ps.gz",
  URL =          "http://www.cs.bham.ac.uk/~wbl/biblio/gecco1999/GP-405.pdf",
  URL =          "http://www.cs.bham.ac.uk/~wbl/biblio/gecco1999/GP-405.ps",
  abstract =     "Size fair and homologous crossover genetic operators
                 for tree based genetic programming are described and
                 tested. Both produce considerably reduced increases in
                 program size and no detrimental effect on GP
                 performance. GP search spaces are partitioned by the
                 ridge in the number of program versus their size and
                 depth. A ramped uniform random initialisation is
                 described which straddles the ridge. With subtree
                 crossover trees increase about one level per generation
                 leading to sub-quadratic bloat in length.",
  notes =        "See also \cite{langdon:2000:fairxo} and
                 \cite{langdon:1999:fairxTR} Also known as
                 langdon:1999:SFHTGPC

                 GECCO-99, part of \cite{banzhaf:1999:gecco99} A joint
                 meeting of the eighth international conference on
                 genetic algorithms (ICGA-99) and the fourth annual
                 genetic programming conference (GP-99)",
}

@misc{teambots,
    author = {Tucker Balch},
    howpublished = {http://www.teambots.org},
    title = {TeamBots},
    year = {2000}
}

@misc{xholon,
    author = {Ken Webb},
    howpublished = {http://www.primordion.com/Xholon/},
    title = {Xholon},
    year = {2005}
}


@incollection {dream,
   author = {Arenas, M. and Collet, Pierre and Eiben, A. and Jelasity, M{\'{a}}rk and Merelo, J. and Paechter, Ben and Preu{\ss}, Mike and Schoenauer, Marc},
   affiliation = {Universidad de Granada Granada Spain},
   title = {A Framework for Distributed Evolutionary Algorithms},
   booktitle = {Parallel Problem Solving from Nature (PPSN VII)},
   series = {Lecture Notes in Computer Science},
   publisher = {Springer Berlin / Heidelberg},
   pages = {665--675},
   volume = {2439},
   year = {2002}
}

@inproceedings{cgp,
  author={Julian Miller and Peter Thomson},
  title={Cartesian Genetic Programming},
  year={2000},
  pages={121--132},
  booktitle={EuroGP 2000},
}

@inproceedings{grammaticalevolution,
  author={Conor Ryan and J. J. Collins and Michael O'Neill},
  title={Grammatical Evolution: Evolving Programs for an Arbitrary Language},
  year={1998},
  pages={83--96},
  booktitle={EuroGP 1998},
}

@book{differentialevolution,
	author={Kenneth Price and Rainer Storn and Lampinen, Journi},
	title={Differential Evolution: A Practical Approach to Global Optimization},
	year={2005},
	publisher={Springer}
	}

@ARTICLE{nsga,
    author = {N. Srinivas and Kalyanmoy Deb},
    title = {Multiobjective Optimization Using Nondominated Sorting in Genetic Algorithms},
    journal = {Evolutionary Computation},
    year = {1994},
    volume = {2},
    pages = {221--248}
}

@inproceedings{nsga2,
	author={Kalyanmoy Deb and Amrit Pratap and Sameer Agarwal and T. Meyarivan},
	title={A Fast Elitist Non-dominated Sorting Genetic Algorithm for Multi-objective Optimization: {NSGA-II}},
	editor={Marc Schoenauer and Kalyanmoy Deb and G{\"u}nther Rudolph and Xin Yao and Evelyne Lutton and Juan Julian Merelo and Hans-Paul Schwefel},
	booktitle={Parallel Problem Solving from Nature (PPSN VI)},
	pages={849--858},
	publisher={Springer},
	year={2000}
	}


@inproceedings{spea2,
	author={Eckart Zitzler and Marco Laumanns and Lothar Thiele},
	title={{SPEA2}:  Improving the Strength Pareto Evolutionary Algorithm for Multiobjective Optimization},
	booktitle ={Evolutionary Methods for Design, Optimization, and Control},
	editor={K. Giannakoglou and D. Tshalis and J. Periaux and K. Papailiou and T. Fogarty},
	year={2002},
	pages={19--26}
	}

@inproceedings{opportunistic,
 author = {Sullivan, Keith and Luke, Sean and Larock, Curt and Cier, Sean and Armentrout, Steven},
 title = {Opportunistic evolution: efficient evolutionary computation on large-scale computational grids},
 booktitle = {GECCO '08: Proceedings of the 2008 GECCO conference companion on Genetic and evolutionary computation},
 year = {2008},
 pages = {2227--2232},
 location = {Atlanta, GA, USA},
 publisher = {ACM},
 address = {New York, NY, USA},
 }
 
@Book { Luke2009Metaheuristics, 
author = { Sean Luke }, 
title = { Essentials of Metaheuristics}, 
year = { 2009 }, 
note = { Available at http://cs.gmu.edu/$\sim$sean/book/metaheuristics/ } 
} 

@INPROCEEDINGS{Panait02acomparison,
    author = {Liviu Panait},
    title = {A comparison of two competitive fitness functions},
    booktitle = {GECCO 2002: Proceedings of the Genetic and Evolutionary Computation Conference},
    year = {2002},
    pages = {503--511},
    publisher = {Morgan Kaufmann Publishers}
}

@InProceedings{poli03simple,
  author =       "Ricardo Poli",
  title =        "A Simple but Theoretically-Motivated Method to Control Bloat in Genetic Programming",
  booktitle =    "Genetic Programming, Proceedings of EuroGP'2003",
  year =         "2003",
  pages =        "204--217",
  publisher_address = "Berlin",
  month =        "14-16 " # apr,
  organisation = "EvoNet",
  publisher =    "Springer",
}


@article{Luke:2006:EC,
        Author = {Sean Luke and Liviu Panait},
        Journal = {Evolutionary Computation},
        Month = {Fall},
        Number = {3},
        Pages = {309--344},
        Title = {A Comparison of Bloat Control Methods for Genetic Programming},
        Volume = {14},
        Year = {2006},
       }

@incollection{adm,
        Author = {Lee Spector},
        Booktitle = {Advances in Genetic Programming 2},
        Chapter = {7},
        Editor = {Peter J. Angeline and K. E. {Kinnear, Jr.}},
        Pages = {137--154},
        Publisher = {MIT Press},
        Title = {Simultaneous Evolution of Programs and their Control Structures},
        Year = {1996},
        }


@inproceedings{Luke1:2001:GECCO,
        Address = {San Francisco, California, USA},
        Author = {Sean Luke and Liviu Panait},
        Booktitle = {Proceedings of the Genetic and Evolutionary    Computation Conference (GECCO-2001)},
        Editor = {Lee Spector and Erik D. Goodman and Annie Wu and W. B.    Langdon and Hans-Michael Voigt and Mitsuo Gen and  Sandip Sen and Marco Dorigo and Shahram Pezeshk and Max    H. Garzon and Edmund Burke}, 
	Isbn = {1-55860-774-9},
        Keywords = {genetic algorithms, genetic programming, tree    generation algorithms, initalization},
        Month = {7--11 } # jul,
        Note1 = {Various algorithms including PTC2},
        Notes = {GECCO-2001 A joint meeting of the tenth International    Conference on Genetic Algorithms (ICGA-2001) and the    sixth Annual Genetic Programming Conference (GP-2001)    Part of \cite{spector:2001:GECCO}},
        Pages = {81--88},
        Publisher = {Morgan Kaufmann},
        Publisher_Address = {San Francisco, CA 94104, USA},
        Title = {A Survey and Comparison of Tree Generation    Algorithms},
        Url = {http://www.cs.bham.ac.uk/~wbl/biblio/gecco2001/d01.pdf},
        Year = {2001},
        Bdsk-Url-1 = {http://www.cs.bham.ac.uk/~wbl/biblio/gecco2001/d01.pdf}}


@book{poli08:fieldguide,
author={Riccardo Poli and William B. Langdon and Nicholas Freitag McPhee},
year={2008},
title={A Field Guide to Genetic Programming},
publisher={Available in print from lulu.com}
}

@misc{lilgp,
	year = {1998},
	title = {{lil-gp 1.1}. {A} genetic programming system.},
	author = {Bill Punch and Douglas Zongker},
	howpublished = {Available at http://garage.cse.msu.edu/software/lil-gp/}
}

@book{koza:book,
        Author = {John R. Koza},
        Publisher = {MIT Press},
        Title = {Genetic Programming: On the Programming of Computers by Means of Natural Selection
},
        Year = {1992}}
        
@inproceedings{adm2,
        Author = {Lee Spector},
        Publisher = {AAAI},
        Title = {Evolving Control Structures with Automatically Defined Macros},
        Year = {1995},
        booktitle = {AAAI Fall Symposium}
        }


@book{koza:gp2,
        Author = {John R. Koza},
        Publisher = {MIT Press},
        Title = {Genetic Programming {II}: Automatic Discovery of Reusable Programs},
        Year = {1994}}

@INPROCEEDINGS{Tisue04netlogo:a,
    author = {Seth Tisue and Uri Wilensky},
    title = {NetLogo: A simple environment for modeling complexity},
    booktitle = {International Conference on Complex Systems},
    year = {2004},
    pages = {16--21}
}

@article{mersennetwister,
	author={Makato Matsumoto and Takuji Nishimura},
	year={1998},
	title={Mersenne Twister: a 623-dimensionally equidistributed uniform pseudo-random number generator},
	journal={ACM Transactions on Modeling and Computer Simulation},
	volume={8},
	number={1},
	pages={3--30}
	}

@article{luke.cioffi-revilla.ea:mason,
        Author = {Sean Luke and Cladio Cioffi-Revilla and Liviu Panait and Keith Sullivan and Gabriel Balan},
        Date-Added = {2009-01-14 00:38:02 -0500},
        Date-Modified = {2009-01-14 00:38:02 -0500},
        Journal = {Simulation},
        Month = {July},
        Number = 7,
        Pages = {517--527},
        Title = {{MASON}: A Multiagent Simulation Environment},
        Volume = 81,
        Year = 2005}

@inproceedings{luke:genetic1998,
  Abstract =	 {At RoboCup, teams of autonomous robots or software
                  softbots compete in simulated soccer matches to
                  demonstrate cooperative robotics techniques in a
                  very difficult, real-time, noisy environment. At the
                  IJCAI/RoboCup97 softbot competition, all entries but
                  ours used human-crafted cooperative decision-making
                  behaviors. We instead entered a softbot team whose
                  high-level decision making behaviors had been
                  entirely evolved using genetic programming. Our team
                  won its first two games against human-crafted
                  opponent teams, and received the RoboCup Scientific
                  Challenge Award. This report discusses the issues we
                  faced and the approach we took to use GP to evolve
                  our robot soccer team for this difficult
                  environment.},
  Address =	 {University of Wisconsin, Madison, Wisconsin, USA},
  Author =	 {Sean Luke},
  Booktitle =	 {Genetic Programming 1998: Proceedings of the Third
                  Annual Conference},
  Editor =	 {John R. Koza and Wolfgang Banzhaf and Kumar
                  Chellapilla and Kalyanmoy Deb and Marco Dorigo and
                  David B. Fogel and Max H. Garzon and David
                  E. Goldberg and Hitoshi Iba and Rick Riolo},
  Pages =	 {214--222},
  Publisher =	 {Morgan Kaufmann},
  Publisher_Address ={San Francisco, CA, USA},
  Title =	 {Genetic Programming Produced Competitive Soccer
                  Softbot Teams for RoboCup97},
  Year =	 1998
}


@InProceedings{chellapilla:1998:piempwsx,
  author =       "Kumar Chellapilla",
  title =        "A Preliminary Investigation into Evolving Modular
                 Programs without Subtree Crossover",
  booktitle =    "Genetic Programming 1998: Proceedings of the Third
                 Annual Conference",
  year =         "1998",
  editor =       "John R. Koza and Wolfgang Banzhaf and Kumar
                 Chellapilla and Kalyanmoy Deb and Marco Dorigo and
                 David B. Fogel and Max H. Garzon and David E. Goldberg
                 and Hitoshi Iba and Rick Riolo",
  pages =        "23--31",
  address =      "University of Wisconsin, Madison, Wisconsin, USA",
  publisher_address = "San Francisco, CA, USA",
  month =        "22-25 " # jul,
  publisher =    "Morgan Kaufmann",
  keywords =     "genetic algorithms, genetic programming",
  ISBN =         "1-55860-548-7",
  notes =        "GP-98",
}


@PhdThesis{OReilly:thesis,
  author =       "Una-May O'Reilly",
  title =        "An Analysis of Genetic Programming",
  school =       "Carleton University",
  year =         "1995",
  address =      "Ottawa-Carleton Institute for Computer Science,
                 Ottawa, Ontario, Canada",
  month =        "22 " # sep,
  keywords =     "genetic algorithms, genetic programming",
  URL =          "http://www.cs.ucl.ac.uk/staff/W.Langdon/ftp/papers/oreilly/abstract.ps.gz",
  URL =          "http://www.cs.ucl.ac.uk/staff/W.Langdon/ftp/papers/oreilly/all_prelim.ps.gz",
  URL =          "http://www.cs.ucl.ac.uk/staff/W.Langdon/ftp/papers/oreilly/ch1.ps.gz",
  URL =          "http://www.cs.ucl.ac.uk/staff/W.Langdon/ftp/papers/oreilly/ch2.ps.gz",
  URL =          "http://www.cs.ucl.ac.uk/staff/W.Langdon/ftp/papers/oreilly/ch3.ps.gz",
  URL =          "http://www.cs.ucl.ac.uk/staff/W.Langdon/ftp/papers/oreilly/ch4.ps.gz",
  URL =          "http://www.cs.ucl.ac.uk/staff/W.Langdon/ftp/papers/oreilly/ch5.ps.gz",
  URL =          "http://www.cs.ucl.ac.uk/staff/W.Langdon/ftp/papers/oreilly/ch6.ps.gz",
  URL =          "http://www.cs.ucl.ac.uk/staff/W.Langdon/ftp/papers/oreilly/ch7.ps.gz",
  URL =          "http://www.cs.ucl.ac.uk/staff/W.Langdon/ftp/papers/oreilly/refs.ps.gz",
  size =         "224 pages",
  notes =        "http://www.santafe.edu/~unamay",
}




