numberOfRuns = 1
maxNumberOfRuns = 1
sequenceLength = 1000
runMode = Random
SUT = CALC
pathToTestarExecutable=C:\\TESTAR_dev\\testar\\target\\libs\\testar.jar
pathToStrategyList=..\\ecjapp\\strategylist.txt
fileToWriteStrategyTo=settings\\strategy.txt