numberOfRuns = 1
maxNumberOfRuns = 1
# Number of actions to execute
sequenceLength=10
# RunMode, optional. Possible values: Random, empty
runMode=
# Name of the SUT, only used for naming conventions
SUT=NOTEPAD
# Path to the JDK
pathToJDK="C:\\Program Files\\Java\\jdk1.8.0_181\\bin\\java"
# Path starts from %USERPROFILE% note: this only works on Windows, but in general, Windows is of course the
# the most buggy platform ;)
pathToTestarDir=\\Desktop\\testar
# Used to determine the path to read/write strategy lists
# path is relative to the 'pathToTestarDir' variable
# please start with two backslashes eg. \\strategylist.txt
pathToStrategyList=\\strategylist.txt
# Used to determine the path to write a strategy to
# This variable should be in line with TESTAR
# path is relative to the 'pathToTestarDir' variable
# please start with two backslashes eg. \\strategy.txt
fileToWriteStrategyTo=\\strategy.txt
# Used to determine the path to read/write simplified strategies
# path is relative to the 'pathToTestarDir' variable
# please start with two backslashes eg. \\ecj-simplified
pathToSimplifiedStrategy=\\ecj-simplified
# Used to determine the path to read/write archive files
# path is relative to the 'pathToTestarDir' variable
# please start with two backslashes eg. \\ecj-archive
pathToArchive=\\ecj-archive
