numberOfRuns = 1
maxNumberOfRuns = 1
sequenceLength=10
runMode =
SUT = NOTEPAD
pathToJDK="C:\\Program Files\\Java\\jdk1.8.0_181\\bin\\java"
pathToTestarDir=\\Desktop\\testar
pathToStrategyList=\\strategylist.txt
fileToWriteStrategyTo=\\strategy.txt