numberOfRuns = 1
maxNumberOfRuns = 1
sequenceLength = 1000
runMode =
SUT = NOTEPAD
pathToTestarExecutable=C:\\TESTAR_dev\\testar\\target\\install\\testar\\bin\\testar.bat
pathToStrategyList=..\\ecjapp\\strategylist.txt
fileToWriteStrategyTo=settings\\strategy.txt